a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:25:"
























";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Tiempocompartido.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"Publicaciones recientes en Renta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.tiempocompartido.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-mx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"Tiempocompartido.com RSS Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"asdfas asdfasdf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"
<div style="clear:both">dasfadsfas
<br><br>Precio: <b>4757357</b> Pesos Mexicanos<br>
Dormitorios: <b>1</b><br>
Capacidad de Personas: <b>6</b><br>
Ubicacion: <b>mexico > jalisco > vallarta</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=77";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Tue, 16 Jun 2009 20:51:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Suite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"xxxxxxxxx ccc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:220:"
<div style="clear:both">yfuyf f uyf ufufu yf uf uyfuyfu 
<br><br>Precio: <b>685368</b> Pesos Mexicanos<br>
Dormitorios: <b>1</b><br>
Capacidad de Personas: <b>2</b><br>
Ubicacion: <b>mexico > jalisco > guzman</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=75";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Tue, 16 Jun 2009 20:44:41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"seleccionar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"gwergw w tw ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:548:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=73"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/m - yyy.jpg - www.tiempocompartido.com - 73.jpg" border="0" > </a>  </div>  <div style="clear:both">fdgdafgah a  fd ds hsd fhsdhsfhsd  sfdfsdh h shf dfh sdh sdf
<br><br>Precio: <b>5734735</b> Pesos Mexicanos<br>
Dormitorios: <b>1</b><br>
Capacidad de Personas: <b>2</b><br>
Ubicacion: <b>canada > queretaro > vallarta</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=73";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Tue, 16 Jun 2009 20:36:24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"seleccionar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"RFRFRFRRF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=70"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/DGHANM - xxx.jpg - www.tiempocompartido.com - 70.jpg" border="0" > </a>  </div>  <div style="clear:both">
<br><br>Precio: <b>0</b> Pesos Mexicanos<br>
Dormitorios: <b>1</b><br>
Capacidad de Personas: <b>2</b><br>
Ubicacion: <b>canada > queretaro > guzman</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=70";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Tue, 16 Jun 2009 20:22:32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"seleccionar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"clubX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=62"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/ccccc - xxx.jpg - www.tiempocompartido.com - 62.jpg" border="0" > </a>  </div>  <div style="clear:both">owi wiwiw wpiuwpiwpwpiwpi pi pi piy pisy piydpd
<br><br>Precio: <b>24352</b> Dolares<br>
Dormitorios: <b>1</b><br>
Capacidad de Personas: <b>6</b><br>
Ubicacion: <b>mexico > queretaro > guzman</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Tue, 16 Jun 2009 03:14:45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Condominio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"clubdepruebaxxx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=60"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/yyyy - piso-1153850902.jpg - www.tiempocompartido.com - 60.jpg" border="0" > </a>  </div>  <div style="clear:both">info de prueba
<br><br>Precio: <b>234666</b> Dolares<br>
Dormitorios: <b>3</b><br>
Capacidad de Personas: <b>5</b><br>
Ubicacion: <b>canada > queretaro > vallarta</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"Thu, 11 Jun 2009 22:25:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Apart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"nueva_membresia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=56"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/tiempo - tiempos_compartidos_1.jpg - www.tiempocompartido.com - 56.jpg" border="0" > </a>  </div>  <div style="clear:both">rwjturjwrjwtjjw wj tjj wtjwj wjwj 
<br><br>Precio: <b>65747899</b> Pesos Mexicanos<br>
Dormitorios: <b>2</b><br>
Capacidad de Personas: <b>5</b><br>
Ubicacion: <b>mexico > jalisco > vallarta</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"Tue, 9 Jun 2009 22:32:21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Departamento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"okokokok";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:211:"
<div style="clear:both">okokokokokokokokokoko
<br><br>Precio: <b>67776869</b> Pesos Mexicanos<br>
Dormitorios: <b>3</b><br>
Capacidad de Personas: <b>5</b><br>
Ubicacion: <b>mexico > jalisco > guzman</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"Sun, 7 Jun 2009 12:29:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Departamento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Marivalxx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1384:"
<div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=39"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/vista al mar - ccc.jpg - www.tiempocompartido.com - 39.jpg" border="0" > </a>  </div>  <div style="float:left">     <a href="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=39"> <img src="http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/admin/gallery/82/pruebas - oo.jpg - www.tiempocompartido.com - 39.jpg" border="0" > </a>  </div>  <div style="clear:both">De paseo por el paraíso en esta todo incluido en un conjunto brillante en la playa de Mexico. A sólo 15 millas de Puerto Vallarta, disfrutar de esta maravilla de entretenimiento cultural. Tienda de los comerciantes locales en la calles de adoquín o disfrutar de una margarita con su cariño, mientras que el baile caliente a la música Mariachi. Explore los exuberantes colinas de la Sierra Madre o snorkel en la hermosa Bahía de Banderas. Por un poco de aventura, la emoción la experiencia de buceo, windsurf, navegación, y una variedad de deportes acuáticos con en el sitio Alquiler de equip
<br><br>Precio: <b>222000</b> Euros<br>
Dormitorios: <b>2</b><br>
Capacidad de Personas: <b>5</b><br>
Ubicacion: <b>mexico > jalisco > guzman</b>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.polynaturales.com.mx/tiempocompartido/tiempocompartido/contenido.php?id=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"Fri, 5 Jun 2009 21:03:19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Departamento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:6:{s:4:"date";s:29:"Thu, 18 Jun 2009 00:05:15 GMT";s:6:"server";s:120:"Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:12:"x-powered-by";s:9:"PHP/5.2.9";s:6:"pragma";s:8:"no-cache";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";i:20081219;}